\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Regresión Lineal Simple}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Regresión Lineal Simple}{2}{Regresión Lineal Simple}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introducción}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relación entre variables}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Relación entre variables}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{6/6}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{7/7}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{8/8}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{9/9}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{10/10}{Relación entre variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Modelos de regresión y sus usos.}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Modelos de regresión y sus usos.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/15}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{16/16}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{17/17}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{18/18}{Modelos de regresión y sus usos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Regresión lineal simple con distribución de errores sin especificar}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Regresión lineal simple con distribución de errores sin especificar}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Regresión lineal simple con distribución de errores sin especificar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Regresión lineal simple con distribución de errores sin especificar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Regresión lineal simple con distribución de errores sin especificar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/22}{Regresión lineal simple con distribución de errores sin especificar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Datos para una regresión lineal}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{Datos para una regresión lineal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{Datos para una regresión lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/24}{Datos para una regresión lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/25}{Datos para una regresión lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Procedimiento general de un análisis de regresión}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Procedimiento general de un análisis de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{26/26}{Procedimiento general de un análisis de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Estimación de la función de regresión}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{27}{Estimación de la función de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{27/27}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{28/28}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{29/29}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{30/30}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{31/31}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{32/32}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{33/33}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{34/34}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{35/35}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{36/36}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{37/37}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{12}{38/38}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{13}{39/39}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{14}{40/40}{Estimación de la función de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Estimación puntual de la respuesta media}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{41}{Estimación puntual de la respuesta media}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{41/41}{Estimación puntual de la respuesta media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Propiedades del ajuste de regresión}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{42}{Propiedades del ajuste de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{42/42}{Propiedades del ajuste de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{43/43}{Propiedades del ajuste de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{44/44}{Propiedades del ajuste de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Inferencia sobre los parámetros de regresión}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{45}{Inferencia sobre los parámetros de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{45/45}{Inferencia sobre los parámetros de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{11}{Inferencia sobre la pendiente}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{46}{Inferencia sobre la pendiente}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{46/46}{Inferencia sobre la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{2}{47/47}{Inferencia sobre la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{3}{48/48}{Inferencia sobre la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{4}{49/49}{Inferencia sobre la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{5}{50/50}{Inferencia sobre la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{12}{Distribución muestral útil}{51}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{12}{51}{Distribución muestral útil}}}
\@writefile{nav}{\headcommand {\slideentry {1}{12}{1}{51/51}{Distribución muestral útil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{12}{2}{52/52}{Distribución muestral útil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{13}{Intervalo de confianza para la pendiente}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{13}{53}{Intervalo de confianza para la pendiente}}}
\@writefile{nav}{\headcommand {\slideentry {1}{13}{1}{53/53}{Intervalo de confianza para la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{14}{Test de Hipótesis para la pendiente}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{14}{54}{Test de Hipótesis para la pendiente}}}
\@writefile{nav}{\headcommand {\slideentry {1}{14}{1}{54/54}{Test de Hipótesis para la pendiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{15}{Inferencia sobre el intercepto}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{15}{55}{Inferencia sobre el intercepto}}}
\@writefile{nav}{\headcommand {\slideentry {1}{15}{1}{55/55}{Inferencia sobre el intercepto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{16}{Intervalo de confianza para el intercepto}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{16}{56}{Intervalo de confianza para el intercepto}}}
\@writefile{nav}{\headcommand {\slideentry {1}{16}{1}{56/56}{Intervalo de confianza para el intercepto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{17}{Análisis de Varianza para análisis de regresión}{57}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{17}{57}{Análisis de Varianza para análisis de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {1}{17}{1}{57/57}{Análisis de Varianza para análisis de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{18}{Desglose de los grados de libertad}{58}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{18}{58}{Desglose de los grados de libertad}}}
\@writefile{nav}{\headcommand {\slideentry {1}{18}{1}{58/58}{Desglose de los grados de libertad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{19}{Cuadrados medios}{59}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{19}{59}{Cuadrados medios}}}
\@writefile{nav}{\headcommand {\slideentry {1}{19}{1}{59/59}{Cuadrados medios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{20}{Tabla ANOVA}{60}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{20}{60}{Tabla ANOVA}}}
\@writefile{nav}{\headcommand {\slideentry {1}{20}{1}{60/60}{Tabla ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{21}{Test F}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{21}{61}{Test F}}}
\@writefile{nav}{\headcommand {\slideentry {1}{21}{1}{61/61}{Test F}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{21}{2}{62/62}{Test F}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{22}{Medidas de asociación lineal entre X e Y}{63}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{22}{63}{Medidas de asociación lineal entre X e Y}}}
\@writefile{nav}{\headcommand {\slideentry {1}{22}{1}{63/63}{Medidas de asociación lineal entre X e Y}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{22}{2}{64/64}{Medidas de asociación lineal entre X e Y}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{22}{3}{65/65}{Medidas de asociación lineal entre X e Y}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{22}{4}{66/66}{Medidas de asociación lineal entre X e Y}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{23}{Aplicación computacional}{67}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{23}{67}{Aplicación computacional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{23}{1}{67/67}{Aplicación computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{23}{2}{68/68}{Aplicación computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{23}{3}{69/69}{Aplicación computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{23}{4}{70/70}{Aplicación computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{24}{Diagnóstico}{71}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{24}{71}{Diagnóstico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{1}{71/71}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{2}{72/72}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{3}{73/73}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{4}{74/74}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{5}{75/75}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{6}{76/76}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{7}{77/77}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{8}{78/78}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{9}{79/79}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{10}{80/80}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{11}{81/81}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{12}{82/82}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{13}{83/83}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{14}{84/84}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{15}{85/85}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{16}{86/86}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{17}{87/87}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{18}{88/88}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid89}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{19}{89/89}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{20}{90/90}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{21}{91/91}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{22}{92/92}{Diagnóstico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid93}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelo de regresión lineal general}{93}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelo de regresión lineal general}{93}{Modelo de regresión lineal general}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Variables predictoras cualitativas:}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{96}{Variables predictoras cualitativas:}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{96/96}{Variables predictoras cualitativas:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{97/97}{Variables predictoras cualitativas:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{98/98}{Variables predictoras cualitativas:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Regresión polinómica}{99}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{99}{Regresión polinómica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{99/99}{Regresión polinómica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variables transformadas}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{100}{Variables transformadas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{100/100}{Variables transformadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{101/101}{Variables transformadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Efectos de Interacción}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{102}{Efectos de Interacción}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{102/102}{Efectos de Interacción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Combinación de casos}{103}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{103}{Combinación de casos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{103/103}{Combinación de casos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{104/104}{Combinación de casos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Interpretación}{105}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{105}{Interpretación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{105/105}{Interpretación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Modelo de regresión lineal general en términos matriciales}{106}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{106}{Modelo de regresión lineal general en términos matriciales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{106/106}{Modelo de regresión lineal general en términos matriciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{107/107}{Modelo de regresión lineal general en términos matriciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{108/108}{Modelo de regresión lineal general en términos matriciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Estimación de los coeficientes de regresión}{109}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{109}{Estimación de los coeficientes de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{109/109}{Estimación de los coeficientes de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{110/110}{Estimación de los coeficientes de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Valores ajustados y residuos}{111}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{111}{Valores ajustados y residuos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{111/111}{Valores ajustados y residuos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{112/112}{Valores ajustados y residuos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Análisis de varianza}{113}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{113}{Análisis de varianza}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{113/113}{Análisis de varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid114}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{114/114}{Análisis de varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{115/115}{Análisis de varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Test F para la relación de regresión}{116}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{116}{Test F para la relación de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{116/116}{Test F para la relación de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{12}{Coeficiente de determinación múltiple}{117}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{12}{117}{Coeficiente de determinación múltiple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{1}{117/117}{Coeficiente de determinación múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{118/118}{Coeficiente de determinación múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{13}{Inferencia sobre los parámetros de regresión}{119}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{13}{119}{Inferencia sobre los parámetros de regresión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{1}{119/119}{Inferencia sobre los parámetros de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{2}{120/120}{Inferencia sobre los parámetros de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{3}{121/121}{Inferencia sobre los parámetros de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{4}{122/122}{Inferencia sobre los parámetros de regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{14}{Estimación de la respuesta media}{123}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{14}{123}{Estimación de la respuesta media}}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{1}{123/123}{Estimación de la respuesta media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{2}{124/124}{Estimación de la respuesta media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {124}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{124}
