\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Optimización no lineal}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Optimización no lineal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/11}{Optimización no lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Conjunto convexo}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Conjunto convexo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Conjunto convexo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Conjunto convexo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Funciones convexas}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Funciones convexas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/17}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{18/18}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{19/19}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{20/20}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{21/21}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{22/22}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{23/23}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Ejemplo}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/24}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{25/25}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{26/26}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{27/27}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{28/28}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Aprendizaje estadístico}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Aprendizaje estadístico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{29/29}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{30/30}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{31/31}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{32/32}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{33/33}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{34/34}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{35/35}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{36/36}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{37/37}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{38/38}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{39/39}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Compensación entre precisión vs interpretabilidad}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{40}{Compensación entre precisión vs interpretabilidad}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{40/40}{Compensación entre precisión vs interpretabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{41/41}{Compensación entre precisión vs interpretabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Teorema del No-Free-Lunch}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{42}{Teorema del No-Free-Lunch}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{42/42}{Teorema del No-Free-Lunch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Compromiso sesgo-varianza}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{43}{Compromiso sesgo-varianza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{43/43}{Compromiso sesgo-varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{44/44}{Compromiso sesgo-varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Métodos supervisados}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Métodos supervisados}{45}{Métodos supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Regresión logística}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Regresión logística}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{54/54}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{55/55}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{56/56}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{57/57}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{58/58}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{59/59}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{60/60}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{61/61}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{62/62}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{63/63}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{64/64}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{65/65}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{66/66}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{67/67}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{68/68}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Regresión logística múltiple}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Regresión logística múltiple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{69/69}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{70/70}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{71/71}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{72/72}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{73/73}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Análisis discriminante lineal}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{74}{Análisis discriminante lineal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{74/74}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{75/75}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{76/76}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{77/77}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{78/78}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{79/79}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{80/80}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{81/81}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{82/82}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{83/83}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{84/84}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{85/85}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{86/86}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{86}
