\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Optimización no lineal}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Optimización no lineal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/11}{Optimización no lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Conjunto convexo}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Conjunto convexo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Conjunto convexo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Conjunto convexo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Funciones convexas}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Funciones convexas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/17}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{18/18}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{19/19}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{20/20}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{21/21}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{22/22}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{23/23}{Funciones convexas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Ejemplo}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/24}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{25/25}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{26/26}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{27/27}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{28/28}{Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Aprendizaje estadístico}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Aprendizaje estadístico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{29/29}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{30/30}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{31/31}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{32/32}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{33/33}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{34/34}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{35/35}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{36/36}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{37/37}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{38/38}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{39/39}{Aprendizaje estadístico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Compensación entre precisión vs interpretabilidad}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{40}{Compensación entre precisión vs interpretabilidad}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{40/40}{Compensación entre precisión vs interpretabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{41/41}{Compensación entre precisión vs interpretabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Teorema del No-Free-Lunch}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{42}{Teorema del No-Free-Lunch}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{42/42}{Teorema del No-Free-Lunch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Compromiso sesgo-varianza}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{43}{Compromiso sesgo-varianza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{43/43}{Compromiso sesgo-varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{44/44}{Compromiso sesgo-varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Métodos supervisados}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Métodos supervisados}{45}{Métodos supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Regresión logística}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Regresión logística}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{54/54}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{55/55}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{56/56}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{57/57}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{58/58}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{59/59}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{60/60}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{61/61}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{62/62}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{63/63}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{64/64}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{65/65}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{66/66}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{67/67}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{68/68}{Regresión logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Regresión logística múltiple}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Regresión logística múltiple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{69/69}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{70/70}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{71/71}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{72/72}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{73/73}{Regresión logística múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Análisis discriminante lineal}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{74}{Análisis discriminante lineal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{74/74}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{75/75}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{76/76}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{77/77}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{78/78}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{79/79}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{80/80}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{81/81}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{82/82}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{83/83}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{84/84}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{85/85}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{86/86}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid89}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{87/87}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{88/88}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{89/89}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{90/90}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid93}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{91/91}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{92/92}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{93/93}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{94/94}{Análisis discriminante lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Análisis discriminante cuadrático}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Análisis discriminante cuadrático}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{95/95}{Análisis discriminante cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{96/96}{Análisis discriminante cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{97/97}{Análisis discriminante cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{98/98}{Análisis discriminante cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{99/99}{Análisis discriminante cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{K-vecinos cercanos}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{100}{K-vecinos cercanos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{100/100}{K-vecinos cercanos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{101/101}{K-vecinos cercanos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{RL vs LDA vs QDA vs KNN}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{102}{RL vs LDA vs QDA vs KNN}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{102/102}{RL vs LDA vs QDA vs KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{103/103}{RL vs LDA vs QDA vs KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Ejemplos para un mismo conjunto de datos}{104}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{104}{Ejemplos para un mismo conjunto de datos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{104/104}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{105/105}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{106/106}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{107/107}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{108/108}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{109/109}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{110/110}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{8}{111/111}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid114}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{9}{112/112}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{10}{113/113}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{11}{114/114}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{12}{115/115}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{13}{116/116}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{14}{117/117}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{15}{118/118}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{16}{119/119}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{17}{120/120}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{18}{121/121}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{19}{122/122}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid125}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{20}{123/123}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{21}{124/124}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{22}{125/125}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid128}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{23}{126/126}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{24}{127/127}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{25}{128/128}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid131}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{26}{129/129}{Ejemplos para un mismo conjunto de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Árbol de decisión}{130}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{130}{Árbol de decisión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{130/130}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{131/131}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid134}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{132/132}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{133/133}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{134/134}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid137}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{135/135}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{136/136}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{8}{137/137}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid140}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{9}{138/138}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{10}{139/139}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{11}{140/140}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid143}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{12}{141/141}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{13}{142/142}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{14}{143/143}{Árbol de decisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid146}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Máquina de vectores de soporte (SVM)}{144}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{144}{Máquina de vectores de soporte (SVM)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{144/144}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{145/145}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{146/146}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid149}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{4}{147/147}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{5}{148/148}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{6}{149/149}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{7}{150/150}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid153}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{8}{151/151}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{9}{152/152}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pgfsyspdfmark {pgfid155}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{10}{153/153}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pgfsyspdfmark {pgfid156}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{11}{154/154}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{12}{155/155}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pgfsyspdfmark {pgfid158}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{13}{156/156}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pgfsyspdfmark {pgfid159}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{14}{157/157}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{15}{158/158}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{16}{159/159}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pgfsyspdfmark {pgfid162}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{17}{160/160}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pgfsyspdfmark {pgfid163}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{18}{161/161}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{19}{162/162}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{20}{163/163}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pgfsyspdfmark {pgfid166}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{21}{164/164}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{22}{165/165}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{23}{166/166}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pgfsyspdfmark {pgfid169}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{24}{167/167}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{25}{168/168}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{26}{169/169}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{27}{170/170}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{28}{171/171}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pgfsyspdfmark {pgfid174}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{29}{172/172}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pgfsyspdfmark {pgfid175}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{30}{173/173}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{31}{174/174}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{32}{175/175}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\pgfsyspdfmark {pgfid178}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{33}{176/176}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\pgfsyspdfmark {pgfid179}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{34}{177/177}{Máquina de vectores de soporte (SVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos no supervisados}{178}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{177}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos no supervisados}{178}{Métodos no supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pgfsyspdfmark {pgfid183}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis de componentes principales}{181}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{181}{Análisis de componentes principales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{181/181}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{182/182}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{183/183}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pgfsyspdfmark {pgfid186}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{184/184}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pgfsyspdfmark {pgfid187}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{185/185}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{186/186}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\pgfsyspdfmark {pgfid189}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{187/187}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\pgfsyspdfmark {pgfid190}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{188/188}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pgfsyspdfmark {pgfid191}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{189/189}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{190/190}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pgfsyspdfmark {pgfid193}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{191/191}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pgfsyspdfmark {pgfid194}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{192/192}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\pgfsyspdfmark {pgfid195}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{193/193}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{194/194}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\pgfsyspdfmark {pgfid197}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{195/195}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{196/196}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{197/197}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\pgfsyspdfmark {pgfid200}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{198/198}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\pgfsyspdfmark {pgfid201}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{199/199}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pgfsyspdfmark {pgfid202}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{200/200}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\pgfsyspdfmark {pgfid203}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{201/201}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pgfsyspdfmark {pgfid204}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{202/202}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pgfsyspdfmark {pgfid205}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{203/203}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\pgfsyspdfmark {pgfid206}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{204/204}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\pgfsyspdfmark {pgfid207}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{205/205}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\pgfsyspdfmark {pgfid208}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{206/206}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Métodos de agrupamiento}{207}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{206}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{207}{Métodos de agrupamiento}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{207/207}{Métodos de agrupamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {207}{207}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{207}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {207}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {207}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{207}
