\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objetivos del análisis de series de tiempo}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Objetivos del análisis de series de tiempo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Modelado y pronóstico de la tendencia}{4}{Modelado y pronóstico de la tendencia}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Modelo aditivo de componentes de Series de tiempo}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Modelo aditivo de componentes de Series de tiempo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Modelo aditivo de componentes de Series de tiempo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Modelo multiplicativo de componentes de Series de tiempo}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Modelo multiplicativo de componentes de Series de tiempo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Modelo multiplicativo de componentes de Series de tiempo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Modelo multiplicativo de componentes de Series de tiempo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Tendencia}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Tendencia}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Tendencia}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Tendencia}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Modelo log-lineal}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Modelo log-lineal}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Estimación de la tendencia}}
\headcommand {\slideentry {2}{5}{1}{13/13}{Estimación de la tendencia}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{5}{2}{14/14}{Estimación de la tendencia}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{3}{15/15}{Estimación de la tendencia}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Pronóstico con base en la tendencia}}
\headcommand {\slideentry {2}{6}{1}{16/16}{Pronóstico con base en la tendencia}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{6}{2}{17/17}{Pronóstico con base en la tendencia}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {3}{Modelado y pronóstico de series estacionales}{18}{Modelado y pronóstico de series estacionales}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {4}{Procesos estocásticos}{21}{Procesos estocásticos}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Autocovarianza}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Autocovarianza}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Proceso estacionario}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Proceso estacionario}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Proceso estacionario}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{3}{29/29}{Proceso estacionario}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{4}{30/30}{Proceso estacionario}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Proceso débilmente estacionario}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Proceso débilmente estacionario}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Función de autocorrelación}}
\headcommand {\slideentry {4}{4}{1}{32/32}{Función de autocorrelación}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{2}{33/33}{Función de autocorrelación}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{3}{34/34}{Función de autocorrelación}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{4}{35/35}{Función de autocorrelación}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{36}{Ruido blanco}}
\headcommand {\slideentry {4}{5}{1}{36/36}{Ruido blanco}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{5}{2}{37/37}{Ruido blanco}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{3}{38/38}{Ruido blanco}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{5}{4}{39/39}{Ruido blanco}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{40}{Paseo Aleatorio}}
\headcommand {\slideentry {4}{6}{1}{40/40}{Paseo Aleatorio}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{6}{2}{41/41}{Paseo Aleatorio}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{6}{3}{42/42}{Paseo Aleatorio}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{6}{4}{43/43}{Paseo Aleatorio}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{6}{5}{44/44}{Paseo Aleatorio}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{6}{6}{45/45}{Paseo Aleatorio}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {21}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\sectionentry {5}{Procesos autorregresivos}{46}{Procesos autorregresivos}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{AR(1)}}
\headcommand {\slideentry {5}{1}{1}{47/47}{AR(1)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{2}{48/48}{AR(1)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{3}{49/49}{AR(1)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{4}{50/50}{AR(1)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{5}{51/51}{AR(1)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{6}{52/52}{AR(1)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{7}{53/53}{AR(1)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{8}{54/54}{AR(1)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{9}{55/55}{AR(1)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{10}{56/56}{AR(1)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{11}{57/57}{AR(1)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{AR(2)}}
\headcommand {\slideentry {5}{2}{1}{58/58}{AR(2)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{2}{59/59}{AR(2)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{3}{60/60}{AR(2)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{4}{61/61}{AR(2)}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{5}{62/62}{AR(2)}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{6}{63/63}{AR(2)}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{7}{64/64}{AR(2)}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{8}{65/65}{AR(2)}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{9}{66/66}{AR(2)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{10}{67/67}{AR(2)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{11}{68/68}{AR(2)}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{12}{69/69}{AR(2)}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{13}{70/70}{AR(2)}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{14}{71/71}{AR(2)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{15}{72/72}{AR(2)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{16}{73/73}{AR(2)}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{17}{74/74}{AR(2)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{18}{75/75}{AR(2)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{2}{19}{76/76}{AR(2)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{20}{77/77}{AR(2)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {58}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{78}{AR(p)}}
\headcommand {\slideentry {5}{3}{1}{78/78}{AR(p)}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{2}{79/79}{AR(p)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{80}{Función de autocorrelación}}
\headcommand {\slideentry {5}{4}{1}{80/80}{Función de autocorrelación}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{4}{2}{81/81}{Función de autocorrelación}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{82}{Ecuaciones de Yule-Walker}}
\headcommand {\slideentry {5}{5}{1}{82/82}{Ecuaciones de Yule-Walker}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{5}{2}{83/83}{Ecuaciones de Yule-Walker}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{5}{3}{84/84}{Ecuaciones de Yule-Walker}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{5}{4}{85/85}{Ecuaciones de Yule-Walker}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{5}{5}{86/86}{Ecuaciones de Yule-Walker}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{87}{AR(p) como suma de innovaciones}}
\headcommand {\slideentry {5}{6}{1}{87/87}{AR(p) como suma de innovaciones}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{88}{Función de autocorrelación parcial}}
\headcommand {\slideentry {5}{7}{1}{88/88}{Función de autocorrelación parcial}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@sectionpages {46}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {88}}
