\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivos del análisis de series de tiempo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objetivos del análisis de series de tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Objetivos del análisis de series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelado y pronóstico de la tendencia}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelado y pronóstico de la tendencia}{4}{Modelado y pronóstico de la tendencia}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelo aditivo de componentes de Series de tiempo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Modelo aditivo de componentes de Series de tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Modelo aditivo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Modelo aditivo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo multiplicativo de componentes de Series de tiempo}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Modelo multiplicativo de componentes de Series de tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Modelo multiplicativo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Modelo multiplicativo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Modelo multiplicativo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tendencia}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Tendencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Modelo log-lineal}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Modelo log-lineal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Modelo log-lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Estimación de la tendencia}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Estimación de la tendencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{13/13}{Estimación de la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{14/14}{Estimación de la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{15/15}{Estimación de la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Pronóstico con base en la tendencia}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Pronóstico con base en la tendencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{Pronóstico con base en la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{17/17}{Pronóstico con base en la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelado y pronóstico de series estacionales}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelado y pronóstico de series estacionales}{18}{Modelado y pronóstico de series estacionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos estocásticos}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos estocásticos}{21}{Procesos estocásticos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Autocovarianza}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Autocovarianza}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Autocovarianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Proceso estacionario}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Proceso estacionario}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{30/30}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Proceso débilmente estacionario}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Proceso débilmente estacionario}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{31/31}{Proceso débilmente estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Función de autocorrelación}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Función de autocorrelación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{32/32}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{33/33}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{34/34}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{35/35}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Ruido blanco}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{36}{Ruido blanco}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{36/36}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{37/37}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{38/38}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{39/39}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Paseo Aleatorio}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{40}{Paseo Aleatorio}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{40/40}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{41/41}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{42/42}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{43/43}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{44/44}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{45/45}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Procesos autorregresivos}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Procesos autorregresivos}{46}{Procesos autorregresivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{AR(1)}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{AR(1)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{47/47}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{48/48}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{49/49}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{50/50}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{51/51}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{52/52}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{53/53}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{54/54}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{55/55}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{56/56}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{57/57}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{AR(2)}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{AR(2)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{58/58}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{59/59}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{60/60}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{61/61}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{62/62}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{63/63}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{64/64}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{65/65}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{66/66}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{67/67}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{68/68}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{69/69}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{70/70}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{71/71}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{72/72}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{73/73}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{74/74}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{18}{75/75}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{19}{76/76}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{20}{77/77}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{AR(p)}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{78}{AR(p)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{78/78}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{79/79}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{80/80}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{81/81}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{82/82}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{83/83}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{84/84}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{85/85}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{86/86}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{87/87}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{88/88}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid89}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{89/89}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{13}{90/90}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{14}{91/91}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{15}{92/92}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid93}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{16}{93/93}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Procesos de media móvil}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Procesos de media móvil}{94}{Procesos de media móvil}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{MA(1)}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{96}{MA(1)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{96/96}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{97/97}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{98/98}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{99/99}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{100/100}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{101/101}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{102/102}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{103/103}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{104/104}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{105/105}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{106/106}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{107/107}{MA(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{MA(q)}{108}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{108}{MA(q)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{108/108}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{109/109}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{110/110}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{111/111}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{112/112}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{113/113}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid114}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{114/114}{MA(q)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{MA(\(\infty \)), Descomposición de Wold}{115}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{115}{MA(\(\infty \)), Descomposición de Wold}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{115/115}{MA(\(\infty \)), Descomposición de Wold}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{116/116}{MA(\(\infty \)), Descomposición de Wold}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{117/117}{MA(\(\infty \)), Descomposición de Wold}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{118/118}{MA(\(\infty \)), Descomposición de Wold}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{119/119}{MA(\(\infty \)), Descomposición de Wold}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{120/120}{MA(\(\infty \)), Descomposición de Wold}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{AR, MA y proceso general}{121}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{121}{AR, MA y proceso general}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{121/121}{AR, MA y proceso general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{122/122}{AR, MA y proceso general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{123/123}{AR, MA y proceso general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{124/124}{AR, MA y proceso general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid125}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{125/125}{AR, MA y proceso general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{126/126}{AR, MA y proceso general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Procesos ARMA}{127}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Procesos ARMA}{127}{Procesos ARMA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid128}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid131}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Procesos Integrados}{132}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Procesos Integrados}{132}{Procesos Integrados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid134}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Paseo aleatorio}{134}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{134}{Paseo aleatorio}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{134/134}{Paseo aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{135/135}{Paseo aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Procesos integrados de orden dos}{136}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{136}{Procesos integrados de orden dos}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{136/136}{Procesos integrados de orden dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid137}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{137/137}{Procesos integrados de orden dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{138/138}{Procesos integrados de orden dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Procesos integrados ARIMA}{139}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{139}{Procesos integrados ARIMA}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{139/139}{Procesos integrados ARIMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{139}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {139}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {139}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{139}
