\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivos del análisis de series de tiempo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objetivos del análisis de series de tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Objetivos del análisis de series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelado y pronóstico de la tendencia}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelado y pronóstico de la tendencia}{4}{Modelado y pronóstico de la tendencia}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelo aditivo de componentes de Series de tiempo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Modelo aditivo de componentes de Series de tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Modelo aditivo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Modelo aditivo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo multiplicativo de componentes de Series de tiempo}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Modelo multiplicativo de componentes de Series de tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Modelo multiplicativo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Modelo multiplicativo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Modelo multiplicativo de componentes de Series de tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tendencia}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Tendencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Modelo log-lineal}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Modelo log-lineal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Modelo log-lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Estimación de la tendencia}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Estimación de la tendencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{13/13}{Estimación de la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{14/14}{Estimación de la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{15/15}{Estimación de la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Pronóstico con base en la tendencia}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Pronóstico con base en la tendencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{Pronóstico con base en la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{17/17}{Pronóstico con base en la tendencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelado y pronóstico de series estacionales}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelado y pronóstico de series estacionales}{18}{Modelado y pronóstico de series estacionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos estocásticos}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos estocásticos}{21}{Procesos estocásticos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Autocovarianza}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Autocovarianza}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Autocovarianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Proceso estacionario}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Proceso estacionario}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{30/30}{Proceso estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Proceso débilmente estacionario}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Proceso débilmente estacionario}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{31/31}{Proceso débilmente estacionario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Función de autocorrelación}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Función de autocorrelación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{32/32}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{33/33}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{34/34}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{35/35}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Ruido blanco}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{36}{Ruido blanco}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{36/36}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{37/37}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{38/38}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{39/39}{Ruido blanco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Paseo Aleatorio}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{40}{Paseo Aleatorio}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{40/40}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{41/41}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{42/42}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{43/43}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{44/44}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{45/45}{Paseo Aleatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Procesos autorregresivos}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Procesos autorregresivos}{46}{Procesos autorregresivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{AR(1)}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{AR(1)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{47/47}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{48/48}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{49/49}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{50/50}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{51/51}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{52/52}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{53/53}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{54/54}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{55/55}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{56/56}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{57/57}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{AR(2)}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{AR(2)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{58/58}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{59/59}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{60/60}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{61/61}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{62/62}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{63/63}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{64/64}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{65/65}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{66/66}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{67/67}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{68/68}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{69/69}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{70/70}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{71/71}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{72/72}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{73/73}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{74/74}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{18}{75/75}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{19}{76/76}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{20}{77/77}{AR(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{AR(p)}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{78}{AR(p)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{78/78}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{79/79}{AR(p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Función de autocorrelación}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{80}{Función de autocorrelación}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{80/80}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{81/81}{Función de autocorrelación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Ecuaciones de Yule-Walker}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{82}{Ecuaciones de Yule-Walker}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{82/82}{Ecuaciones de Yule-Walker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{83/83}{Ecuaciones de Yule-Walker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{84/84}{Ecuaciones de Yule-Walker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{85/85}{Ecuaciones de Yule-Walker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{86/86}{Ecuaciones de Yule-Walker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{AR(p) como suma de innovaciones}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{87}{AR(p) como suma de innovaciones}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{87/87}{AR(p) como suma de innovaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Función de autocorrelación parcial}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{88}{Función de autocorrelación parcial}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{88/88}{Función de autocorrelación parcial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {88}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
