\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos del análisis de series de tiempo}{3}{0}{1}
\beamer@sectionintoc {2}{Modelado y pronóstico de la tendencia}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelo aditivo de componentes de Series de tiempo}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Modelo multiplicativo de componentes de Series de tiempo}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Tendencia}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Modelo log-lineal}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Estimación de la tendencia}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{Pronóstico con base en la tendencia}{16}{0}{2}
\beamer@sectionintoc {3}{Modelado y pronóstico de series estacionales}{18}{0}{3}
\beamer@sectionintoc {4}{Procesos estocásticos}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Autocovarianza}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Proceso estacionario}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{Proceso débilmente estacionario}{31}{0}{4}
\beamer@subsectionintoc {4}{4}{Función de autocorrelación}{32}{0}{4}
\beamer@subsectionintoc {4}{5}{Ruido blanco}{36}{0}{4}
\beamer@subsectionintoc {4}{6}{Paseo Aleatorio}{40}{0}{4}
\beamer@sectionintoc {5}{Procesos autorregresivos}{46}{0}{5}
\beamer@subsectionintoc {5}{1}{AR(1)}{47}{0}{5}
\beamer@subsectionintoc {5}{2}{AR(2)}{58}{0}{5}
\beamer@subsectionintoc {5}{3}{AR(p)}{78}{0}{5}
\beamer@sectionintoc {6}{Procesos de media móvil}{94}{0}{6}
\beamer@subsectionintoc {6}{1}{MA(1)}{96}{0}{6}
\beamer@subsectionintoc {6}{2}{MA(q)}{108}{0}{6}
\beamer@subsectionintoc {6}{3}{MA(\(\infty \)), Descomposición de Wold}{115}{0}{6}
\beamer@subsectionintoc {6}{4}{AR, MA y proceso general}{121}{0}{6}
\beamer@sectionintoc {7}{Procesos ARMA}{127}{0}{7}
\beamer@sectionintoc {8}{Procesos Integrados}{132}{0}{8}
\beamer@subsectionintoc {8}{1}{Paseo aleatorio}{134}{0}{8}
\beamer@subsectionintoc {8}{2}{Procesos integrados de orden dos}{136}{0}{8}
\beamer@subsectionintoc {8}{3}{Procesos integrados ARIMA}{139}{0}{8}
